# tisdagsgolfen-mobile-2019

./: .babel.config.js  .babelrc  .eslintrc  .eslintrc.js  .eslintrc.json  .gitignore  .prettierignore  .prettierrc  README.md  app.json  index.android.js  index.ios.js  index.js  operation-result-types.ts  package.json  project.graphcool  react-navigation.d.ts  routes_planning.md  schema.graphql  schema.json  tsconfig.json  tslint.json
_importingToGraphCool/: _tmpQueries.js  jsonFromServer.json  seasons.json
_ios_adhoc_builds/Tisdagsgolfen 2017-03-20 15-50-39/: App Thinning Size Report.txt  app-thinning.plist  manifest.plist
android/: .project  sentry.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: mobile-center-config.json
android/app/src/main/java/com/tisdagsgolfen/: MainActivity.java  MainApplication.java
android/app/src/main/java/se/calces/tisdagsgolfen/: MainActivity.java  MainApplication.java
android/app/src/main/java/se/fransman/tisdagsgolfen/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
graphcool_functions/: newEventPush.js
ios/: BackgroundTaskManager.m  Matchfile  TGStorybookInfo.plist  glf_swng.caf  golfball.caf  sentry.properties
ios/Tisdagsgolfen.xcodeproj/: project.pbxproj
src/: App.js  App.tsx  Link.js  Root.js  Root.tsx  Router.js  TabStack.js  TisdagsGolfen.js  animations.js  animations.ts  apolloClient.js  apolloClient.ts  client.js  colors.js  configureStore.js  history.js  iphoneX.js  iphoneX.ts  localSchema.js  propTypes.js  root.js  routes.js  routes.tsx  sentryUtils.js  styles.js  styles.ts  tabConfig.js  utils.js  utils.ts  withOneSignal.js  withOneSignal.tsx
storybook/: WithContext.js  eventsProps.json  holeViewProps.json  index.ios.js  index.js  leaderboardProps.json  scoringSession.json
tmpShared/: TGText.js  TouchableView.js
(+276 files in other folders)
